<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nuovaPren"
            android:icon="@android:drawable/ic_input_add"
            android:title="Nuova Prenotazione" />
        <item
            android:id="@+id/nav_modPren"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Modifica Prenotazione" />
        <item
            android:id="@+id/nav_storicoPren"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Storico Prenotazioni" />
        <item
            android:id="@+id/nav_eliminaPren"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Elimina Prenotazioni" />
        <item
            android:id="@+id/nav_impostaz"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Impostazioni" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>
</menu>