<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/nav_nuovaPren"
        android:name="com.example.uniroomf.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_modPren"
        android:name="com.example.uniroomf.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_storicoPren"
        android:name="com.example.uniroomf.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.uniroomf.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cancellaPren"
        android:name="com.example.uniroomf.cancellaPren"
        android:label="fragment_cancella_pren"
        tools:layout="@layout/fragment_cancella_pren" />
    <fragment
        android:id="@+id/impostazioniActivity"
        android:name="com.example.uniroomf.impostazioniActivity"
        android:label="fragment_impostazioni_activity"
        tools:layout="@layout/fragment_impostazioni_activity" />
</navigation>