<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recapActivity">

    <TextView
        android:id="@+id/titleRecap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="Riepilogo prenotazione"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/aulaTitle"
        android:layout_below="@id/titleRecap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/roboto"
        android:text="Aula: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#50c9ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/startTitle"
        android:layout_below="@id/aulaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/roboto"
        android:text="Ora di inizio: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/endTitle"
        android:layout_below="@id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/roboto"
        android:text="Ora di fine: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/postoTitle"
        android:layout_below="@id/endTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="Posto in aula: "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/aulaValue"
        android:layout_below="@id/titleRecap"
        android:layout_toRightOf="@id/aulaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="A,B,C,D,..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"/>

    <TextView
        android:id="@+id/startValue"
        android:layout_below="@id/aulaTitle"
        android:layout_toRightOf="@id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="08:30"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/endValue"
        android:layout_below="@id/startTitle"
        android:layout_toRightOf="@id/endTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="11:00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/postoValue"
        android:layout_below="@id/endTitle"
        android:layout_toRightOf="@id/postoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="OPZIONALE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary" />

    <Button
        android:id="@+id/okBtn"
        android:layout_below="@id/postoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#50c9ff"
        android:text="OK!"
        android:textColor="#000000" />
</RelativeLayout>