<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/costraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/modPassw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#50C9FF"
        android:text="Modifica Password"
        android:textColor="#000000"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/cancProfile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/modPassw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#50C9FF"
        android:text="Cancella profilo"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/titleLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Riepilogo account"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nomeCogLabel"
        android:layout_below="@id/titleLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nome: "
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/nomeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLabel1"
        android:layout_toRightOf="@id/nomeCogLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="PIPPO FRANCO"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeCogLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Indirizzo e-mail: "
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomeCogLabel"
        android:layout_toRightOf="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Metti E-mail"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/roleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Ruolo: "
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/roleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLabel"
        android:layout_toRightOf="@id/roleLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Metti ruolo"
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/numLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Prenotazioni effettuate:"
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/numValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleLabel"
        android:layout_toRightOf="@id/numLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Metti il numero delle prenotazioni "
        android:textColor="?android:textColorPrimary" />

    <TextView
        android:id="@+id/matLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Matricola: "
        android:textColor="#50c9ff" />

    <TextView
        android:id="@+id/matValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numLabel"
        android:layout_toRightOf="@id/matLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="123456"
        android:textColor="?android:textColorPrimary" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/matLabel"
        android:layout_marginTop="20dp"
        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700" />

</RelativeLayout>